<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>demo</title>
    <!-- Bootstrap core CSS -->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

   
</head>

<body data-spy="scroll" data-target="#myScrollspy" data-offset="15">
    <!-- Navigation --><header id="header" class="addposition">
        <nav class="container-fluid">
            <div class="pad15">
                <div class="navbar navbar-expand-lg navbar-dark" id="mainNav">

                    <a class="navbar-brand js-scroll-trigger" href="#page-top">Logo</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link js-scroll-trigger" href="#about">bedroom</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link js-scroll-trigger" href="#services">living room</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link js-scroll-trigger" href="#contact">office</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link js-scroll-trigger" href="#Kitchen">Kitchen</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link js-scroll-trigger" href="#Kitchen">Bathroom</a>
                            </li>
                        </ul>
                    </div>
                    <div class="right">
                        <ul class="up_icon">
                            <li><i class="fa fa-search"></i></li>
                            <li><i class="fa fa-heart-o" aria-hidden="true"></i></li>
                            <li><i class="fa fa-shopping-bag" aria-hidden="true"></i></li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>



        </nav>
        <div class="clearfix"></div>
        <div class="container-fluid">
            <div class="row breadcrumb_nav">
                <div class="col-sm-12">
                    <div class="pad15 ">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><i class="fa fa-home"></i></li>
                                <li class="breadcrumb-item"><a href="#">Catalog</a></li>
                                <li class="breadcrumb-item active"><a href="#">Sofas</a></li>
                                <li class="breadcrumb-item active" aria-current="page">beige nudie sofa</li>

                            </ol>
                        </nav>
                    </div>
                </div>

            </div>







        </div>
    </header>
    <section id="details" class="add_margin">
        <div class="container-fluid">
            <div class="col-sm-10 offset-sm-1">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="pad15">
                            <div id="myScrollspy">
                                <ul class="vertical_nav nav nav-pills nav-stacked" data-spy="affix" data-offset-top="205">

                                    <li>
                                        <a class="js-scroll-trigger" href="#details">
                                            Details

                                        </a>
                                    </li>
                                    <li><a class="js-scroll-trigger" href="#description">Description </a></li>
                                    <li><a class="js-scroll-trigger" href="#reviews">Reviews</a></li>
                                    <li>Custom tab</li>
                                </ul>
                            </div>

                        </div>

                    </div>
                    <div class="col-sm-6">
                        <img src="img/sofa.jpg" class="img-fluid" />

                    </div>
                    <div class="col-sm-3">
                        <div class="pad15">
                            <h2>nudie extendable sofa for 3 persons</h2>
                            <img src="img/four-star.jpg" /> <span>(23)</span>
                            <div class="col-sm-12">
                                <div class="row">
                                    <div class="left no-display"><h3>$149</h3> </div>
                                    <div class="left">
                                        <h3>$169</h3>
                                    </div>
                                </div>

                                <div class="clearfix"></div>
                            </div>
                            <hr />

                            <ul class="lising">
                                <li><b>Lorem Ipsum :</b>is simply</li>
                                <li><b>Aldus PageMaker :</b> including version</li>
                            </ul>
                            <div class="row">
                                <div class="col-sm-12">
                                    <ul class="rtpolicy">
                                        <li><img src="img/img1.jpg" /></li>
                                        <li>Same day dispatch</li>
                                        <li><img src="img/img2.jpg" /></li>
                                        <li>EASY- 30 days return policy</li>
                                    </ul>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="circle grey"></div>
                                    <div class="circle black">
                                        <i class="fa fa-check" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="left incr_decri grey">+</div>
                                    <div class="left incr_decri grey">1</div>
                                    <div class="left incr_decri grey">-</div>
                                    <div class="left incr_decri yellow">Add to cart</div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>


        </div>
    </section>

    <section id="description">

        <div class="col-sm-12">
            <div class="row">

                <div class="col-sm-3"></div>
                <div class="col-sm-2">
                    <div class="pad15">
                        <div class="details_title">
                            <h2>Simply dummy text of the printing and typesetting industry.</h2>
                        </div>
                        <div class="content">
                            <p>
                                 ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,

                            </p>
                            <p> Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                        </div>

                    </div>

                </div>
                <div class="col-sm-7">
                    <img src="img/sofa1.jpg" class="img-fluid" />

                </div>


            </div>

        </div>


        <div class="col-sm-12 mrt70">
            <div class="row">

                <div class="col-sm-4"></div>

                <div class="col-sm-8">

                    <img src="img/sofa2.jpg" class="img-fluid" />
                    <div class="overlap_img">
                        <img src="img/sofa.jpg" class="img-fluid" />
                    </div>
                </div>


            </div>

        </div>
    </section>


    <section id="reviews">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2>Reviews</h2>

                </div>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">2018 &copy; sofastores </p>
        </div>
        <!-- /.container -->
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>
